# Pawlows-PermKit

./: .gitignore  .gitmodules  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.zed/: tasks.json
src/main/java/de/thepawlow/permkit/: ConsoleColors.java  PermKitPermissionProvider.java  PermKitPermissions.java  PermKitPlugin.java  Permissions.java
src/main/java/de/thepawlow/permkit/commands/: DebugSpawnInstance.java  MenuCommands.java  MenuDebugCommandStatus.java  MenuDebugCommands.java  MenuShowCommand.java  PermissionMenuCommand.java  PermissionMenuCommands.java  PermissionMenuDebugCommands.java  PermissionMenuDebugSettingsCommand.java  PermissionMenuDebugStatusCommand.java  PermissionMenuShowCommand.java
src/main/java/de/thepawlow/permkit/ui/: BaseViewModel.java  EventHandles.java  InteractionActions.java  PermissionManagePage.java  PermissionMenu.java  PermissionMenuGui.java  PermissionSettingsPage.java  PlayerContext.java
src/main/java/de/thepawlow/permkit/ui/main/: MainView.java  MainViewModel.java
src/main/java/de/thepawlow/permkit/ui/main/pages/: Overview.java
src/main/java/de/thepawlow/permkit/ui/manage/: ManageSection.java  ManageView.java  ManageViewModel.java
src/main/java/de/thepawlow/permkit/ui/manage/dynamic/: CategoryItem.java  CategoryItemData.java  PermissionEntry.java
src/main/java/de/thepawlow/permkit/ui/manage/pages/: Category.java  Overview.java  Permission.java
src/main/java/de/thepawlow/permkit/ui/settings/: SettingsView.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/UI/: Generics.ui  PermissionManagePage.ui  PermissionMenu.ui  PermissionSettingsPage.ui
src/main/resources/Common/UI/Custom/UI/dynamic/: EntryItem.ui
src/main/resources/Common/UI/Custom/UI/main/: View.ui
src/main/resources/Common/UI/Custom/UI/main/pages/: Overview.ui
src/main/resources/Common/UI/Custom/UI/manage/: Page.ui  View.ui
src/main/resources/Common/UI/Custom/UI/manage/dynamic/: EntryItem.ui
src/main/resources/Common/UI/Custom/UI/manage/pages/: Category.ui  Overview.ui  Permission.ui  Permissions.ui
src/main/resources/Common/UI/Custom/UI/pages/: PermissionManagePageCategory.ui  PermissionManagePageOverview.ui  PermissionManagePagePermissions.ui
src/main/resources/Common/UI/Custom/UI/settings/: Page.ui
src/main/resources/Server/Languages/en-US/: ui.lang  ui.yaml
universe/worlds/default/resources/: SpawnSuppressionController.json  Time.json
