$G = "../../Generics.ui";

Group #ContentPermission {
  LayoutMode: Top;

  Group #Header {
    LayoutMode: Left;

    Group #TitleGroup {
      LayoutMode: Left;

      Group #IconWrench {
            LayoutMode: Middle;
        Anchor: (Width: 32, Height: 32);
            Background: (TexturePath: "../../assets/Icon_OpenBookx64.png");
      }

      $G.@GNTitleLabel #TitleLabel {
        Text: %ui.permissionmenu.main.actions.manage.text;
    Padding: (Left: 5);
      }
    }

    $G.@GNSubtitleLabel #Subtitle {
      Text: %ui.permissionmenu.manage.title;
      Padding: (Top: 5, Left: 15);
    }
  }

   Group #Container {
    LayoutMode: Top;

    Label {
      Text: "Viewing Permissions!";
    }
  }
}