$S = "../Sounds.ui";
$C = "../../Common.ui";
$G = "../Generics.ui";

$G.@GNOverlayDarkend {}

Group #PermissionSettingsPage {
  Anchor: (Width: 400, Height: 250);
  Background: (TexturePath: "../assets/BackgroundRoundedWBorderx64.png", Border: 10);
  Padding: (Vertical: 10, Horizontal: 20);

  Group {
    LayoutMode: Top;
    Padding: (Bottom: 10);
    Anchor: (Top: 10, Bottom: 10);

    Group #Header {
      LayoutMode: Center;

      Group #TitleGroup {
        LayoutMode: Center;

        $G.@GNTitleLabel #TitleLabel {
          Text: %ui.permissionmenu.title;
          Padding: (Left: 5);
        }
      }

      Label #Subtitle {
        Text: "%VERSION%";
        Padding: (Top: 15);
        Style: (FontSize: 12, TextColor: #989898, RenderBold: true, RenderUppercase: true);
      }
    }

    $G.@GNHorizontalSpacer {}
    $G.@GNHorizontalSpacer {}

    Group #Content {
      LayoutMode: Top;
    }
  }
}

$C.@BackButton {}
