$S = "../Sounds.ui";

// Styling
@GNBackgroundColor = #0A0A0A(0.6);

@GNButtonStyleHappy = TextButtonStyle(
  Default: (
    Background: (TexturePath: "assets/BackgroundHappyRoundedWBorderx64.png", Border: 10),
    LabelStyle: (FontSize: 14, TextColor: #fefefe, RenderBold: true, RenderUppercase: true, HorizontalAlignment: Center, VerticalAlignment: Center),
  ),
  Hovered: (
    Background: (TexturePath: "assets/BackgroundHappyRoundedWBorder_Hoveredx64.png", Border: 10),
    LabelStyle: (FontSize: 14, TextColor: #fefefe, RenderBold: true, RenderUppercase: true, HorizontalAlignment: Center, VerticalAlignment: Center),
  ),
  Pressed: (
    Background: (TexturePath: "assets/BackgroundHappyRoundedWBorder_Pressedx64.png", Border: 10),
    LabelStyle: (FontSize: 14, TextColor: #fefefe, RenderBold: true, RenderUppercase: true, HorizontalAlignment: Center, VerticalAlignment: Center),
  ),
  Sounds: $S.@ButtonsLight,
);

@GNButtonStyleSad = TextButtonStyle(
  Default: (
    Background: (TexturePath: "assets/BackgroundSadRoundedWBorderx64.png", Border: 10),
    LabelStyle: (FontSize: 14, TextColor: #fefefe, RenderBold: true, RenderUppercase: true, HorizontalAlignment: Center, VerticalAlignment: Center),
  ),
  Hovered: (
    Background: (TexturePath: "assets/BackgroundSadRoundedWBorder_Hoveredx64.png", Border: 10),
    LabelStyle: (FontSize: 14, TextColor: #fefefe, RenderBold: true, RenderUppercase: true, HorizontalAlignment: Center, VerticalAlignment: Center),
  ),
  Pressed: (
    Background: (TexturePath: "assets/BackgroundSadRoundedWBorder_Pressedx64.png", Border: 10),
    LabelStyle: (FontSize: 14, TextColor: #fefefe, RenderBold: true, RenderUppercase: true, HorizontalAlignment: Center, VerticalAlignment: Center),
  ),
  Sounds: $S.@ButtonsCancel,
);

@GNButtonStylePrimary = TextButtonStyle(
  Default: (
    Background: (TexturePath: "assets/Primary_x64.png"),
    LabelStyle: (FontSize: 14, TextColor: #fefefe, RenderBold: false, RenderUppercase: true, HorizontalAlignment: Center, VerticalAlignment: Center),
  ),
  Hovered: (
    Background: (TexturePath: "assets/Primary_Hovered_x64.png"),
    LabelStyle: (FontSize: 14, TextColor: #fefefe, RenderBold: true, RenderUppercase: true, HorizontalAlignment: Center, VerticalAlignment: Center),
  ),
  Pressed: (
    Background: (TexturePath: "assets/Primary_Pressed_x64.png"),
    LabelStyle: (FontSize: 14, TextColor: #fefefe, RenderBold: false, RenderUppercase: true, HorizontalAlignment: Center, VerticalAlignment: Center),
  ),
  Sounds: $S.@ButtonsCancel,
);

// Elements
@GNOverlayDarkend = Group {
  Background: #000000(0.45);
};

@GNCheckbox = CheckBox {
  Anchor: (Width: 22, Height: 22);
  Background: (TexturePath: "assets/CheckBoxFramex64.png");
  Padding: (Full: 4);
  Style: CheckBoxStyle(
    Unchecked: (
      DefaultBackground: (Color: #00000000),
      HoveredBackground: (Color: #00000000),
      PressedBackground: (Color: #00000000),
      DisabledBackground: (Color: #424242),
      ChangedSound: (SoundPath: $S.@Untick, Volume: 6)
    ),
    Checked: (
      DefaultBackground: (TexturePath: "assets/Checkmarkx19.png"),
      HoveredBackground: (TexturePath: "assets/Checkmarkx19.png"),
      PressedBackground: (TexturePath: "assets/Checkmarkx19.png"),
      ChangedSound: (SoundPath: $S.@Tick, Volume: 6)
    )
  );
};

@GNCheckBoxWithLabelAndSublabel = Group {
  @Checked = false;

  LayoutMode: Left;

  @GNCheckbox #CheckBox {
    Value: @Checked;
  }

  Group {
    LayoutMode: Top;
    Padding: (Left: 15);

    Label {
      Text: @TextTitle;
      Style: (
        FontSize: 16,
        TextColor: #d8d8d8,
        VerticalAlignment: Center,
        RenderBold: true,
        RenderUppercase: true
      );
    }

    Label {
      Text: @TextSubtitle;
      Style: (
        FontSize: 16,
        TextColor: #989898,
        VerticalAlignment: Center
      );
    }
  }
};

@GNHorizontalSpacer = Group {
  Anchor: (Height: 10);
};

@GNVerticalSpacer = Group {
  Anchor: (Width: 10);
};

@GNTextButtonPrimary = TextButton {
  Padding: (Horizontal: 21, Vertical: 6);
  Anchor: (Height: 44);
  Style: @GNButtonStylePrimary;
  Text: @text;
};

@GNTitleLabel = Label {
  Text: @text;
  Style: (
    FontSize: 18,
    TextColor: #d8d8d8,
    RenderBold: true,
    RenderUppercase: true,
    FontName: "Secondary"
  );
};

@GNSubtitleLabel = Label {
  Text: @text;
  Style: (FontSize: 12, TextColor: #989898, RenderBold: true, RenderUppercase: true);
};

@GNTextButtonSad = TextButton {
  Padding: (Horizontal: 21, Vertical: 6);
  Anchor: (Height: 44);
  Style: @GNButtonStyleSad;
  Text: @text;
};

@GNTextButtonHappy = TextButton {
  Padding: (Horizontal: 16, Vertical: 6);
  Anchor: (Height: 44);
  Style: @GNButtonStyleHappy;
  Text: @text;
};