$S = "../Sounds.ui";
$G = "Generics.ui";

$G.@GNOverlayDarkend {}

Group #PermissionSettingsPage {
  Anchor: (Width: 400, Height: 300);
  Background: (TexturePath: "assets/BackgroundRoundedWBorderx64.png", Border: 10);
  Padding: (Vertical: 10, Horizontal: 20);

  Group {
    LayoutMode: Top;
    Padding: (Bottom: 10);
    Anchor: (Top: 10, Bottom: 10);

    Group #Header {
      LayoutMode: Top;

      Group #TitleGroup {
        LayoutMode: Center;

        Group #IconWrench {
          LayoutMode: Middle;
          Anchor: (Width: 32, Height: 32);
          Background: (TexturePath: "assets/Icon_Wrenchx64.png");
        }

        Label #TitleLabel {
          Text: %ui.permissionmenu.main.actions.settings.text;
          Padding: (Left: 5);
          Style: (
            FontSize: 18,
            TextColor: #d8d8d8,
            RenderBold: true,
            RenderUppercase: true,
            FontName: "Secondary"
          );
        }
      }

      Label #Subtitle {
        Text: %ui.permissionmenu.slogan;
        Padding: (Top: 15);
        Style: (FontSize: 12, TextColor: #989898, RenderBold: true, RenderUppercase: true);
      }
    }

    Group #SettingBox {
      LayoutMode: Top;
      Padding: (Top: 15);

      $G.@GNCheckBoxWithLabelAndSublabel #CheckboxUseAuditLogs {
        @TextTitle = %ui.permissionmenu.settings.actions.auditlogs.text;
        @TextSubtitle = %ui.permissionmenu.settings.actions.auditlogs.usage;
      }

      $G.@GNHorizontalSpacer {}

      $G.@GNCheckBoxWithLabelAndSublabel #CheckboxAllowOP {
        @TextTitle = %ui.permissionmenu.settings.actions.op.text;
        @TextSubtitle = %ui.permissionmenu.settings.actions.op.usage;
      }
    }
  }

  Group {
    LayoutMode: Bottom;
    Padding: (Bottom: 10);

    Group {
      LayoutMode: Left;

      $G.@GNTextButtonHappy #ButtonSave {
        Text: %ui.permissionmenu.settings.actions.save.text;
      }

      $G.@GNVerticalSpacer {}

      $G.@GNTextButtonSad #ButtonDiscard {
        Text: %ui.permissionmenu.settings.actions.discard.text;
      }
    }
  }
}