$S = "../Sounds.ui";
$C = "../Common.ui";
$G = "Generics.ui";

$G.@GNOverlayDarkend {}

Group #PermissionSettingsPage {
  Anchor: (Width: 400, Height: 250);
  Background: (TexturePath: "assets/BackgroundRoundedWBorderx64.png", Border: 10);
  Padding: (Vertical: 10, Horizontal: 20);

  Group {
    LayoutMode: Top;
    Padding: (Bottom: 10);
    Anchor: (Top: 10, Bottom: 10);

    Group #Header {
      LayoutMode: Center;

      Group #TitleGroup {
        LayoutMode: Center;

        Label #TitleLabel {
          Text: "Pawlow's PermKit";
          Padding: (Left: 5);
          Style: (FontSize: 18,
            TextColor: #d8d8d8,
            RenderBold: true,
            RenderUppercase: true,
            FontName: "Secondary"
          );
        }
      }

      Label #Subtitle {
        Text: "%VERSION%";
        Padding: (Top: 15);
        Style: (FontSize: 12, TextColor: #989898, RenderBold: true, RenderUppercase: true);
      }
    }

    $G.@GNHorizontalSpacer {}
    $G.@GNHorizontalSpacer {}

    Group #ButtonGroup {
      LayoutMode: Top;

      TextButton #ButtonManage {
        Padding: (Horizontal: 16, Vertical: 6);
        Anchor: (Height: 44);

        Style: TextButtonStyle(
          Default: (
            Background: (TexturePath: "assets/Primary_x64.png", Border: 10),
            LabelStyle: (FontSize: 14, TextColor: #fefefe, RenderBold: false, RenderUppercase: true, HorizontalAlignment: Center, VerticalAlignment: Center),
          ),
          Hovered: (
            Background: (TexturePath: "assets/Primary_Hovered_x64.png", Border: 10),
            LabelStyle: (FontSize: 14, TextColor: #fefefe, RenderBold: true, RenderUppercase: true, HorizontalAlignment: Center, VerticalAlignment: Center),
          ),
          Pressed: (
            Background: (TexturePath: "assets/Primary_Pressed_x64.png", Border: 10),
            LabelStyle: (FontSize: 14, TextColor: #fefefe, RenderBold: false, RenderUppercase: true, HorizontalAlignment: Center, VerticalAlignment: Center),
          ),
          Sounds: $S.@ButtonsLight,
        );
        Text: "Manage";
      }

      $G.@GNHorizontalSpacer {}

      TextButton #ButtonAudit {
        Padding: (Horizontal: 21, Vertical: 6);
        Anchor: (Height: 44);
        Style: TextButtonStyle(
          Default: (
            Background: (TexturePath: "assets/Primary_x64.png"),
            LabelStyle: (FontSize: 14, TextColor: #fefefe, RenderBold: false, RenderUppercase: true, HorizontalAlignment: Center, VerticalAlignment: Center),
          ),
          Hovered: (
            Background: (TexturePath: "assets/Primary_Hovered_x64.png"),
            LabelStyle: (FontSize: 14, TextColor: #fefefe, RenderBold: true, RenderUppercase: true, HorizontalAlignment: Center, VerticalAlignment: Center),
          ),
          Pressed: (
            Background: (TexturePath: "assets/Primary_Pressed_x64.png"),
            LabelStyle: (FontSize: 14, TextColor: #fefefe, RenderBold: false, RenderUppercase: true, HorizontalAlignment: Center, VerticalAlignment: Center),
          ),
          Sounds: $S.@ButtonsCancel,
        );
        Text: "Audit";
      }

      $G.@GNHorizontalSpacer {}

      TextButton #ButtonSettings {
        Padding: (Horizontal: 21, Vertical: 6);
        Anchor: (Height: 44);
        Style: TextButtonStyle(
          Default: (
            Background: (TexturePath: "assets/Primary_x64.png"),
            LabelStyle: (FontSize: 14, TextColor: #fefefe, RenderBold: false, RenderUppercase: true, HorizontalAlignment: Center, VerticalAlignment: Center),
          ),
          Hovered: (
            Background: (TexturePath: "assets/Primary_Hovered_x64.png"),
            LabelStyle: (FontSize: 14, TextColor: #fefefe, RenderBold: true, RenderUppercase: true, HorizontalAlignment: Center, VerticalAlignment: Center),
          ),
          Pressed: (
            Background: (TexturePath: "assets/Primary_Pressed_x64.png"),
            LabelStyle: (FontSize: 14, TextColor: #fefefe, RenderBold: false, RenderUppercase: true, HorizontalAlignment: Center, VerticalAlignment: Center),
          ),
          Sounds: $S.@ButtonsCancel,
        );
        Text: "Settings";
      }
    }
  }
}

$C.@BackButton {}