$S = "../Sounds.ui";
$G = "Generics.ui";

$G.@GNOverlayDarkend {}

Group #PermissionManageMainPage {
  Anchor: (Width: 800, Height: 600);
  Background: (TexturePath: "assets/BackgroundRoundedWBorderx64.png", Border: 10);
  Padding: (Vertical: 10, Horizontal: 20);

  Group {
    LayoutMode: Top;
    Padding: (Bottom: 10);
    Anchor: (Top: 10, Bottom: 10);

    // Load by Code - PermissionManagePageOverview
    Group #DynamicContent {}
  }
}

Group #PermissionManageOverviewPage {
  LayoutMode: CenterMiddle;
  Anchor: (Left: 20, Width: 200, Height: 300);
  Background: (TexturePath: "assets/BackgroundRoundedWBorderx64.png", Border: 10);
  Padding: (Vertical: 10, Horizontal: 20);

  Group {
    LayoutMode: Top;

    Group #TitleGroup {
      LayoutMode: Left;

      Group #IconWrench {
        Anchor: (Width: 32, Height: 32);
        Background: (TexturePath: "assets/Icon_OpenBookx64.png");
      }

      Group {
        LayoutMode: Top;
        Padding: (Left: 5);

        $G.@GNTitleLabel #TitleLabel {
          Text: %ui.permissionmenu.manage.title;
        }

        $G.@GNSubtitleLabel #Instructions {
          Text: "Browse By";
        }
      }
    }

    $G.@GNHorizontalSpacer {}
    $G.@GNHorizontalSpacer {}

    $G.@GNTextButtonPrimary #ButtonCategory {
      Text: %ui.permissionmenu.manage.actions.category.text;
    }

    $G.@GNHorizontalSpacer {}

    $G.@GNTextButtonPrimary #ButtonPermissions {
      Text: %ui.permissionmenu.manage.actions.permissions.text;
    }
  }
}