$C = "../Common.ui";
$C.@PageOverlay {}

@Spacer = Group { Anchor: (Height: 15); };

$C.@DecoratedContainer {
  Anchor: (Width: 400, Height: 300);

  #Title {
    $C.@Title {
      @Text = %ui.permissionmenu.title;
    }
  }

  #Content {
    LayoutMode: Top;

    $C.@Title {
      @Text = %ui.permissionmenu.subtitle;
      Style: (RenderBold: true, Wrap:true);
    }

    Group {
      LayoutMode: Top;
      Padding: (Top: 20);

      $C.@TextButton #LoremOne {
        Text: %ui.permissionmenu.actions.manage;
        Anchor: (Height: 36);
      }

      @Spacer {}

      $C.@TextButton #LoremTwo {
        Text: %ui.permissionmenu.actions.audit;
        Anchor: (Height: 36);
      }

      @Spacer {}

      $C.@TextButton #LoremThree {
        Text: %ui.permissionmenu.actions.settings;
        Anchor: (Height: 36);
      }
    }
  }
}

$C.@BackButton {}
