$C = "../Common.ui";
$C.@PageOverlay {}

@Spacer = Group { Anchor: (Height: 15); };

$C.@DecoratedContainer {
  Anchor: (Width: 250, Height: 300);

  #Title {
    $C.@Title {
      @Text = %ui.permkit.title;
    }
  }

  #Content {
    LayoutMode: Top;

    $C.@Title {
      @Text = %ui.permkit.subtitle;
      Style: (RenderBold: true, Wrap:true);
    }

    Group {
      LayoutMode: CenterMiddle;

      Group {
        LayoutMode: Top;
        Padding: (Top: 20);

        $C.@TextButton #ButtonManage {
          Text: %ui.permkit.page.manage.title;
          Anchor: (Height: 36);
        }

        @Spacer {}

        $C.@TextButton #ButtonAudit {
          Text: %ui.permkit.page.audit.title;
          Anchor: (Height: 36);
        }

        @Spacer {}

        $C.@TextButton #ButtonSettings {
          Text: %ui.permkit.page.settings.title;
          Anchor: (Height: 36);
        }
      }
    }

    Label #FooterTitle {
      Text: "%PLACEHOLDER%";
      Anchor: (Height: 36);
      Padding: (Top: 10);
      Style: (FontSize: 12, TextColor: #71717a, HorizontalAlignment: Center, RenderBold: true, RenderUppercase: true);
    }
  }
}

$C.@BackButton {}
